winCheck:
	addi $t2, $0, 1		# $t2 = i when representing column number
	addi $t5, $0, 10	# $t5 = i set to 11 (11th pos in array) (row number)
	addi $t6, $0, 64	# $t6 set to max value for loop
	srl $s4, $s2, 2
	sub $s4, $s4, $t0
	sll $s4, $s4, 2		# $s4 = inLR
	sll $s1, $t0, 2		# $s1 = $a1*4 = inRC multiplied for use in sw functions
	bne $a2, $0, else	# set $t3 = who based on $a2 = player
	addi $t3, $0, 1
	j for1
	
else:	add $t3, $0, $0

for1:	beq $t2, 8, next1
	sll $t2, $t2, 2
	
	if1:	add $t7, $t2, $s4
		add $t8, $t7, $s0
		lw $t8, 0($t8)
		beq $t8, $t3, then1
		
		else1: 	li $t9, 0	# $t9 = count
			j if2
		then1: 	addi $t9, $t9, 1
		
		if2: beq $t9, 4, then2
			
			else2:	srl $t2, $t2, 2
				addi $t2, $t2, 1
				j for1
			then2:	addi $v0, $0, 1
				jr $ra
	
next1:	li $t9, 0

for2: 	beq $t5, 64, next2
	sll $t5, $t5, 2
	
	if3:	add $t7, $t5, $s1
		add $t8, $t7, $s0
		lw $t8, 0($t8)
		beq $t8, $t3, then3
		
		else3: 	li $t9, 0
			j if4
		then3:	addi $t9, $t9, 1
		
		if4: beq $t9, 4, then4
		
			else4:	srl $t5, $t5, 2
				addi $t5, $t5, 9
				j for2
			then4:	li $v0, 1
				jr $ra

next2:	li $t9, 0
	addi $t7, $s4, 0
	addi $t8, $s1, 0
	add $t0, $s0, $t7
	add $t0, $t0, $t8

while4:	lw $t1, ($t0)
	beq $t1, 3, do1
	addi $t0, $t0, 40
	j while4
	
do1:	addi $t0, $t0, -40
	lw $t1, ($t0)
	
	if5:	beq $t1, $t3, then5
	
		else5:	li $t9, 0
			j cond1
		
		then5: addi $t9, $t9, 1
			
	cond1: bne $t1, 3, do1

if6:	bne $t9, 4, next3
	li $v0, 1
	jr $ra

next3:	li $t9, 0
	addi $t7, $s4, 0
	addi $t8, $s1, 0
	add $t0, $s0, $t7
	add $t0, $t0, $t8

while5:	lw $t1, ($t0)
	beq $t1, 3, do2
	addi $t0, $t0, 32
	j while5
	
do2:	addi $t0, $t0, -32
	lw $t1, ($t0)
	
	if7:	beq $t1, $t3, then7
	
		else7:	li $t9, 0
			j cond2
		
		then7: addi $t9, $t9, 1
			
	cond2: bne $t1, 3, do1

if8:	bne $t9, 4, end
	li $v0, 1
	jr $ra

end:	addi $v0, $0, 0			# return false
	jr $ra
